{
  "name": "@hudishkin/agit",
  "version": "0.5.0",
  "description": "A boring, reviewable handoff from a coding agent to a draft pull request",
  "type": "module",
  "bin": {
    "agit": "bin/agit.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "AGIT.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js test/regression/*.test.js",
    "agit": "node bin/agit.js"
  },
  "keywords": [
    "git",
    "cli",
    "ai-agents",
    "coding-agents",
    "pull-request",
    "github",
    "cursor",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudishkin/agit.git"
  },
  "homepage": "https://github.com/hudishkin/agit#readme",
  "bugs": {
    "url": "https://github.com/hudishkin/agit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.0"
  }
}
